<div class="caixa-sombreada borda-principal"><legend class="titulo cor-secundaria">Agendamento</legend>
    <div class="row-fluid">
        <div class="span6 control-group">
            <label class="control-label font-bold" for="">Data da entrega</label>
            <div class="controls">
                <input type="text">
            </div>
        </div>
        <div class="span6 control-group">
            <label class="control-label font-bold" for="">Período da entrega</label>
            <div class="controls">
                <select>
                    <option value="10:00">10:00</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12 control-group">
            <label class="control-label font-bold" for="">Observações do pedido</label>
            <div class="controls">
                <textarea id="formularioObservacoes_2">

                </textarea>
            </div>
        </div>
    </div>
</div>